/*
 * Dosya: 11_kronometre_dk_sn.c
 * Senaryo: 4 Haneli Display'de Dakika ve Saniye sayar (Örn: 12:59 -> 13:00).
 * Vizyon: "Time Base" (Zaman Tabanı) kavramı.
 * İşlemciyi "Delay" ile uyutmadan, arka planda (Interrupt) zamanı sayarken
 * ön planda (Main) ekranı tarama (Multiplexing) ve matematiksel hesap yapma.
 */

// ============================================================================
// BÖLÜM 1: GLOBAL DEĞİŞKENLER
// (Bu kısmı main.c dosyasının en üstüne, 'USER CODE BEGIN PV' alanına yaz)
// ============================================================================

// Display'deki 4 haneyi tutan dizi: [Dk Onlar][Dk Birler] : [Sn Onlar][Sn Birler]
// Başlangıç değeri 00:00
int sayininBasamaklari[4] = {0, 0, 0, 0}; 

// ============================================================================
// BÖLÜM 2: INTERRUPT HANDLER (KESME KODU)
// (Bu kısmı 'stm32f4xx_it.c' dosyasında 'TIM1_UP_TIM10_IRQHandler' içine yaz)
// ============================================================================

/* * Timer her 1 saniyede bir (1 Hz) kesme oluşturduğunda burası çalışır.
 * Burada SADECE en küçük birimi (Saniye Birler) artırıyoruz.
 * Karmaşık matematik işlemlerini burada yapmayıp Main'e bırakıyoruz ki
 * işlemci kesme içinde fazla vakit kaybetmesin.
 */
void TIM1_UP_TIM10_IRQHandler(void)
{
  HAL_TIM_IRQHandler(&htim1); // Standart HAL fonksiyonu
  
  // --- SENİN KODUN BURADA BAŞLAR ---
  
  // Saniyenin birler basamağını 1 artır
  // (Geri kalan hesaplaşmayı Main döngüsünde yapacağız)
  sayininBasamaklari[3]++; 

  // --- SENİN KODUN BURADA BİTER ---
}

// ============================================================================
// BÖLÜM 3: ANA DÖNGÜ VE MANTIK
// (Bu kısmı main.c dosyasında 'while(1)' döngüsünün içine yaz)
// ============================================================================

/*
 * Burada "Cascade" (Zincirleme/Şelale) mantığı kuruyoruz.
 * Sağdaki basamak haddini aşarsa (Overlow), sıfırlanıp solundakini artırır.
 */

// 1. ADIM: Saniye Birler Basamağı 10 oldu mu? (Örn: X9 -> X0)
if(sayininBasamaklari[3] >= 10)
{
    sayininBasamaklari[3] = 0;       // Kendini sıfırla
    sayininBasamaklari[2]++;         // Yanındakini (Saniye Onlar) artır
    
    // 2. ADIM: Saniye Onlar Basamağı 6 oldu mu? (Örn: 59 -> 00)
    // Saniye 60 olamaz, 60. saniye 1 dakika eder.
    if(sayininBasamaklari[2] >= 6)
    {
        sayininBasamaklari[2] = 0;   // Saniye 60 olunca sıfırla
        sayininBasamaklari[1]++;     // Dakika Birler basamağını artır

        // 3. ADIM: Dakika Birler Basamağı 10 oldu mu? (Örn: 09:00 -> 10:00)
        if(sayininBasamaklari[1] >= 10)
        {
            sayininBasamaklari[1] = 0;
            sayininBasamaklari[0]++; // Dakika Onlar basamağını artır

            // 4. ADIM: Dakika Onlar Basamağı 6 oldu mu? (Örn: 59:59 -> 00:00)
            // İstersen burayı 10 yapıp 99 dakikaya kadar saydırabilirsin.
            // Ama standart saat mantığında 60 dk = 1 saat (Reset)
            if(sayininBasamaklari[0] >= 6)
            {
               sayininBasamaklari[0] = 0; // Kronometreyi komple başa sar
            }
        }
    }
}

// 5. ADIM: EKRANI SÜRME (DISPLAY DRIVING)
// İşlemci saniyede binlerce kez burayı çalıştırır.
// Timer arka planda sayarken, biz burada görüntüyü tazeleriz.
supur(sayininBasamaklari);
